CREATE TABLE IF NOT EXISTS NoteEntity (
id INTEGER PRIMARY KEY AUTOINCREMENT,
title TEXT NOT NULL,
body TEXT NOT NULL,
dateCreated INTEGER NOT NULL
);

insertNote: INSERT INTO NoteEntity(id, title, body, dateCreated) VALUES (?,?,?,?);
removeAllNotes: DELETE FROM NoteEntity;
searchNotesByTitle: SELECT * FROM NoteEntity WHERE title LIKE ?;
getAllNotes: SELECT * FROM NoteEntity;
getNoteById: SELECT * FROM NoteEntity WHERE id = ?;
updateNote: UPDATE NoteEntity SET title = ?, body = ?, dateCreated = ? WHERE id = ?;
removeNoteById: DELETE FROM NoteEntity WHERE id = ?;